# WeatherForecast-Xamarin

./: ADOPXF_ProjectB_Weather.sln
Weather/Weather/: App.xaml.cs  Globals.cs  Weather.csproj
Weather/Weather.Android/: Weather.Android.csproj
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Weather.UWP.csproj
Weather/Weather.iOS/: Weather.iOS.csproj
Weather/Weather/Consoles/: Program.cs
Weather/Weather/Models/: Forecast.cs  ForecastItem.cs  WeatherApiData.cs
Weather/Weather/Services/: OpenWeatherService.cs
Weather/Weather/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs
